<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsHeaderView">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="29U-bH-jHl"/>
                <outlet property="geoLocalization" destination="Qwc-6a-yPH" id="AYQ-oP-bcf"/>
                <outlet property="greetingsLabel" destination="h5c-o2-bHw" id="bwx-By-sA4"/>
                <outlet property="todayLabel" destination="9eG-Tq-NzF" id="v28-fa-Sq8"/>
                <outlet property="userProfileImage" destination="Phh-Nh-D6g" id="vFg-FW-bAQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-SI-hBp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <color key="backgroundColor" red="0.040211983030000002" green="0.1382305026" blue="0.97342735530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="1GM-pn-isj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Ngz-yg-81w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-A6-Gaz">
                    <rect key="frame" x="0.0" y="75" width="375" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bom dia Ismael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-o2-bHw">
                            <rect key="frame" x="0.0" y="44" width="375" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="eiM-KF-4ZD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: Longitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-6a-yPH">
                            <rect key="frame" x="0.0" y="96" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pV6-xf-ORy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasília, 30 de dezembro de 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-Tq-NzF">
                            <rect key="frame" x="0.0" y="80" width="375" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="bIt-jd-jqM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9eG-Tq-NzF" secondAttribute="trailing" id="2Tm-By-jQJ"/>
                        <constraint firstAttribute="trailing" secondItem="h5c-o2-bHw" secondAttribute="trailing" id="85Y-I4-4e3"/>
                        <constraint firstItem="h5c-o2-bHw" firstAttribute="leading" secondItem="h6S-A6-Gaz" secondAttribute="leading" id="8Ro-wm-exE"/>
                        <constraint firstItem="Qwc-6a-yPH" firstAttribute="leading" secondItem="h6S-A6-Gaz" secondAttribute="leading" id="AWV-2h-gRN"/>
                        <constraint firstItem="Qwc-6a-yPH" firstAttribute="top" secondItem="9eG-Tq-NzF" secondAttribute="bottom" id="LyR-Q8-eeR"/>
                        <constraint firstItem="9eG-Tq-NzF" firstAttribute="leading" secondItem="h6S-A6-Gaz" secondAttribute="leading" id="Xhw-RN-9ul"/>
                        <constraint firstItem="9eG-Tq-NzF" firstAttribute="top" secondItem="h5c-o2-bHw" secondAttribute="bottom" constant="8" id="hnM-6B-RV0"/>
                        <constraint firstAttribute="bottom" secondItem="Qwc-6a-yPH" secondAttribute="bottom" constant="8" id="nea-HD-BzK"/>
                        <constraint firstAttribute="trailing" secondItem="Qwc-6a-yPH" secondAttribute="trailing" id="q9e-O2-pvP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-Nh-D6g">
                    <rect key="frame" x="145" y="35" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="PeL-UO-Ums"/>
                        <constraint firstAttribute="height" constant="85" id="Pvx-a6-g8Y"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h6S-A6-Gaz" secondAttribute="trailing" id="0Sl-Tf-Qqj"/>
                <constraint firstItem="h6S-A6-Gaz" firstAttribute="top" secondItem="8CT-SI-hBp" secondAttribute="bottom" id="4GB-0h-aV7"/>
                <constraint firstItem="h6S-A6-Gaz" firstAttribute="top" secondItem="8CT-SI-hBp" secondAttribute="bottom" id="4r6-nI-YaE"/>
                <constraint firstItem="8CT-SI-hBp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Peg-0W-c2V"/>
                <constraint firstItem="Phh-Nh-D6g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WhS-vt-WNg"/>
                <constraint firstItem="h6S-A6-Gaz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X7o-xT-dnj"/>
                <constraint firstAttribute="trailing" secondItem="8CT-SI-hBp" secondAttribute="trailing" id="dz1-qU-Vml"/>
                <constraint firstAttribute="bottom" secondItem="h6S-A6-Gaz" secondAttribute="bottom" id="kjS-c0-aNs"/>
                <constraint firstItem="h6S-A6-Gaz" firstAttribute="top" secondItem="Phh-Nh-D6g" secondAttribute="bottom" constant="-45" id="rUK-ei-0fE"/>
                <constraint firstItem="8CT-SI-hBp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wJ4-cQ-xep"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122.5" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="emptyPhoto" width="128" height="128"/>
    </resources>
</document>
